# search-engine

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/data/retrieval/: Application.java
query/: .gitignore  README.md  build.gradle
query/src/main/java/org/search/query/: SearchQueryApplication.java
query/src/main/java/org/search/query/controller/: SearchController.java
query/src/main/java/org/search/query/service/: SearchResult.java  SearchService.java
query/src/main/resources/static/: index.html
query/src/main/resources/static/js/: main.js
query/src/test/java/org/la/sanitation/landfill/: LandfillServiceApplicationTests.java
rank/: build.gradle
rank/src/main/java/org/search/rank/: Application.java  Indexer.java  Rank.java  RankInfo.java  RankProcessor.java  Term.java
search/: build.gradle
search/src/main/java/org/search/crawl/: Application.java  Crawler.java  PageProcessor.java  ProjectProperties.java
search/src/main/resources/org/: mydev.properties
src/main/java/org/search/crawl/: Application.java  Crawler.java
