apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group ="org.search"
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

mainClassName = 'org.search.crawl.Crawler'

repositories {
	mavenCentral()
}

dependencies {
	
	compile "org.jsoup:jsoup:1.8.1"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	
	manifest {
		attributes( 'Main-Class': 'org.search.crawl.Crawler' )
	}
  
	from configurations.compile.collect { entry -> zipTree(entry) }
}

test {
    systemProperties 'property': 'value'
}

