apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group ="org.data.retrieval"
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

mainClassName = 'org.search.rank.Application'

repositories {
	mavenCentral()
}

dependencies {
	
    compile "commons-cli:commons-cli:1.3.1"
	compile "org.mongodb:mongo-java-driver:3.0.4"
	compile 'com.google.code.gson:gson:2.6.1'
	compile 'org.apache.tika:tika-core:1.12'
	compile 'org.apache.tika:tika-parsers:1.12'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	
	exclude "META-INF/*.RSA"
	exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
	
	manifest {
		attributes( 'Main-Class': mainClassName )
	}
  
	from configurations.compile.collect { entry -> zipTree(entry) }
}

test {
    systemProperties 'property': 'value'
}

