apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group ="org.data.retrieval"
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

mainClassName = 'org.data.retrieval.Application'

repositories {
	mavenCentral()
}

dependencies {
	
    compile "commons-cli:commons-cli:1.3.1"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	
	exclude "META-INF/*.RSA"
	exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
	
	manifest {
		attributes( 'Main-Class': mainClassName )
	}
  
	from configurations.compile.collect { entry -> zipTree(entry) }
}

test {
    systemProperties 'property': 'value'
}

